URL="mongodb://api4:api4turnos1234@localhost:27027"
JWT_SECRET=mi_clave_proyecto_final
PORT=3009
API1USERS="http://localhost:3006/api-1-user/users"
API2AUTH="http://localhost:3007/api-2-auth/login"
API3SERVICES="http://localhost:3008/api-3-services/services"


