URL="mongodb://api4:api4turnos1234@localhost:27027"
JWT_SECRET=mi_clave_proyecto_final
PORT=3009
API1USERS="http://192.168.103.85:3006/api-1-user/users"
API2AUTH="http://192.168.103.126:3007/api-2-auth/login"
API3SERVICES="http://192.168.103.188:3008/api-3-services/services"